<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Insert title here</title>
<link rel="stylesheet" href="css/estilos.css" type="text/css"/>


</head>
<body>                              
<div id="tragaperras">
		<ul class="bombos">
			<li>
				<img id="bombo1" alt="" src="img/1.png">
			</li>
			<li>
				<img id="bombo2" alt="" src="img/2.png">
			</li>
			<li>
				<img id="bombo3" alt="" src="img/3.png">
			</li>
		
		</ul>
		<div id="cajas" class="controles">
			<input type="button" value="iniciar" id="pulsar">
			<input type="text" value="jugadas" id="jugadas">
			<input type="text" value="premios" id="premios">
			<input type="text" value="deposito" id="deposito">
			
		</div>
		<div id="parrafo">
		<p id="mensaje">ECHA UNA MONEDA Y JUEGA!!</p>
		</div>
</div>
<script type="text/javascript" src="js/slotmachine.js"></script>
</body>
</html>